# tax-shop

./: build.gradle  gradle.properties  settings.gradle
config/: ConfigDB.db
tax-shop-api/: build.gradle
tax-shop-api/src/main/java/com/yhsoft/: Application.java
tax-shop-api/src/main/java/com/yhsoft/api/common/: Assist.java
tax-shop-api/src/main/java/com/yhsoft/api/controller/: IndexController.java  JobController.java  SysMenuController.java
tax-shop-api/src/main/java/com/yhsoft/api/entity/: Job.java  SysMenuTree.java
tax-shop-api/src/main/java/com/yhsoft/api/mapper/: IndexMapper.java  JobMapper.java  SysMenuMapper.java
tax-shop-api/src/main/java/com/yhsoft/api/param/: IndexParam.java
tax-shop-api/src/main/java/com/yhsoft/api/service/: IndexService.java  JobService.java
tax-shop-api/src/main/java/com/yhsoft/api/service/Impl/: IndexServiceImpl.java  JobServiceImpl.java
tax-shop-api/src/main/java/com/yhsoft/frame/configuration/: DruidDataSourceConfig.java  SwaggerConfig.java
tax-shop-api/src/main/java/com/yhsoft/frame/filter/: DruidStatFilter.java
tax-shop-api/src/main/java/com/yhsoft/frame/servlet/: DruidStatViewServlet.java
tax-shop-api/src/main/resources/: application.yml  mybatis-config.xml
tax-shop-api/src/main/resources/config/: generatorConfig.xml
tax-shop-api/src/main/resources/mapper/: IndexMapper.xml  JobMapper.xml
tax-shop-frame/: build.gradle
tax-shop-frame/src/main/java/com/yhsoft/framework/core/persistence/: CustomMapper.java
tax-shop-frame/src/main/java/com/yhsoft/framework/core/persistence/annotation/: MyBatisDao.java
tax-shop-frame/src/main/java/com/yhsoft/util/: ResponseConstant.java  ResponseEntity.java
tax-shop-mybatis-cmeu/: build.gradle
tax-shop-sysmanage-show/: .babelrc  .eslintrc.js  build.gradle  index.html  package.json
tax-shop-sysmanage-show/config/: index.js
tax-shop-sysmanage-show/script/: build.js  check-versions.js  dev-server.js  utils.js  webpack.base.conf.js  webpack.dev.conf.js  webpack.prod.conf.js
tax-shop-sysmanage-show/src/: App.vue  main.js
tax-shop-sysmanage-show/src/api/: index.js
tax-shop-sysmanage-show/src/lang/: en.js  zh.js
tax-shop-sysmanage-show/src/router/: index.js
tax-shop-sysmanage-show/src/store/modules/: menu.js
tax-shop-sysmanage-show/src/utils/: index.js
tax-shop-sysmanage-show/src/views/dashboard/: index.vue
tax-shop-sysmanage-show/src/views/dashboard/admin/: index.vue
tax-shop-sysmanage-show/src/views/dashboard/admin/components/: PanelGroup.vue
tax-shop-sysmanage-show/src/views/demo/: index.vue
tax-shop-sysmanage-show/src/views/layout/: Layout.vue
tax-shop-sysmanage-show/src/views/login/: index.vue
tax-shop-sysmanage-show/src/views/menu/: index.vue
tax-shop-sysmanage-show/src/views/menu/components/: MenuDetail.vue  MenuTree.vue
tax-shop-web/: README.md  package-lock.json  package.json
