rootProject.name=sports
profile=dev
assertj_core_version=3.5.2
awaility_version=1.7.0
commons_lang_version=3.4
commons_io_version=2.5
dropwizard_metrics_version=3.1.2
logstash_logback_encoder_version=4.7

javax_inject_version=1

spring_security_version=4.1.3.RELEASE
springfox_version=2.6.1
spring_boot_version=1.4.2.RELEASE

jackson_version=2.7.3


mybatis_version=1.1.1